# Hypermedia-Systems-DotNet-Core

./: Hypermedia.sln  README.md
Domain/: ContactService.cs  Domain.csproj  IContactService.cs
Domain/Extensions/: ServiceCollectionExtensions.cs
EntityFramework/: EntityFramework.csproj  HypermediaDbContext.cs
EntityFramework/Extensions/: ServiceCollectionExtensions.cs
Models/: Contact.cs  Models.csproj
Web/: Program.cs  Web.csproj  libman.json
Web/Controllers/: ContactsController.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
